NAME='camera'
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dhv-core-2
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=
DB_LOGGING=true
DB_ERROR=ERRMODE_SILENT
NOTI_PUBLIC_KEY=BD81UCTnmqc5XgzIPDo_kJtcBrwIOlb9lIN7zpEX7OB5fOMfU6aQgrCdGaSF4qAZw3gSnNJ4v9aI5eCvxyWPpYo
NOTI_PRIVATE_KEY=0bi2pkOCPLyVfFstZ1vhK33-AJeOudbj5Nk7BoE_uxs
URL=abc
